{
  "name": "proxy_reserve_proxy",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.5.4"
  },
  "scripts": {
	"build": "tsc && mkdir -p bin && uglifyjs build/proxy_reserve_proxy.js -c -m --toplevel -o bin/proxy_reserve_proxy.ugly.js",
	"clean_build": "rm build/proxy_reserve_proxy.js bin/proxy_reserve_proxy.ugly.js"
  },
  "files": [
	"bin/proxy_reserve_proxy.ugly.js"
  ],
  "bin": {
	"proxy_reserve_proxy": "./bin/proxy_reserve_proxy.ugly.js"
  }
}
